%dw 2.0
output application/json

var role=(if(sizeOf(payload filter(trim($.PRODUCER_STATUS_CD) == "01")) > 0) 

(payload filter(trim($.PRODUCER_STATUS_CD) == "01") map ((value, index) -> value )) 

else if(sizeOf(payload filter(trim($.PRODUCER_STATUS_CD) == "04")) > 0) 

(payload filter(trim($.PRODUCER_STATUS_CD) == "04") map ((value, index) -> value ))

else if(sizeOf(payload filter(trim($.PRODUCER_STATUS_CD) == "1C")) > 0) 

(payload filter(trim($.PRODUCER_STATUS_CD) == "1C") map ((value, index) -> value ))

else [])
---
( (if(sizeOf(role filter(trim($.PRODUCER_ROLE_CD) == "TA")) > 0) 
role filter(trim($.PRODUCER_ROLE_CD) == "TA") 

else if (sizeOf(role filter(trim($.PRODUCER_ROLE_CD) == "PA")) > 0)
role filter(trim($.PRODUCER_ROLE_CD) == "PA") 

else if (sizeOf(role filter(trim($.PRODUCER_ROLE_CD) == "SA")) > 0)
role filter(trim($.PRODUCER_ROLE_CD) == "SA")

else if (sizeOf(role filter(trim($.PRODUCER_ROLE_CD) == "OA")) > 0)
role filter(trim($.PRODUCER_ROLE_CD) == "OA")

else if (sizeOf(role filter(trim($.PRODUCER_ROLE_CD) == "AR")) > 0)
role filter(trim($.PRODUCER_ROLE_CD) == "AR") 

else null)  orderBy($.SHARE_PC default ""))[-1]
