%dw 2.0
output application/json

var role=(if(sizeOf(payload filter(trim($.PRODUCER_ROLE_CD) == "TA")) > 0) 

(payload filter(trim($.PRODUCER_ROLE_CD) == "TA") map ((value, index) ->
value 
))

else  if (sizeOf(payload filter(trim($.PRODUCER_ROLE_CD) == "PA")) > 0)

(payload filter(trim($.PRODUCER_ROLE_CD) == "PA") map ((value, index) ->
value 
))

else  if (sizeOf(payload filter(trim($.PRODUCER_ROLE_CD) == "SA")) > 0)

(payload filter(trim($.PRODUCER_ROLE_CD) == "SA") map ((value, index) ->
value 
))

else  if (sizeOf(payload filter(trim($.PRODUCER_ROLE_CD) == "OA")) > 0)

(payload filter(trim($.PRODUCER_ROLE_CD) == "OA") map ((value, index) ->
value 
))

else  if (sizeOf(payload filter(trim($.PRODUCER_ROLE_CD) == "AR")) > 0)

(payload filter(trim($.PRODUCER_ROLE_CD) == "AR") map ((value, index) ->
value 
))

else  if (sizeOf(payload filter(trim($.PRODUCER_ROLE_CD) == "SP")) > 0)

(payload filter(trim($.PRODUCER_ROLE_CD) == "SP") map ((value, index) ->
value 
))

else []) 

---
( (if(sizeOf(role filter($.PRODUCER_STATUS_CD == "01")) > 0) 
role filter($.PRODUCER_STATUS_CD == "01") 

else if (sizeOf(role filter($.PRODUCER_STATUS_CD == "02")) > 0)
role filter($.PRODUCER_STATUS_CD == "02") 

else if (sizeOf(role filter($.PRODUCER_STATUS_CD == "03")) > 0)
role filter($.PRODUCER_STATUS_CD == "03")

else if (sizeOf(role filter($.PRODUCER_STATUS_CD == "04")) > 0)
role filter($.PRODUCER_STATUS_CD == "04")

else if (sizeOf(role filter($.PRODUCER_STATUS_CD == "05")) > 0)
role filter($.PRODUCER_STATUS_CD == "05")

else if (sizeOf(role filter($.PRODUCER_STATUS_CD == "1C")) > 0)
role filter($.PRODUCER_STATUS_CD == "1C")

else null)  orderBy($.SHARE_PC default ""))[-1]
