<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
	<!-- <import resource="classpath:META-INF/cxf/cxf.xml" /> <import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" 
		/> <import resource="classpath:META-INF/cxf/cxf-servlet.xml" /> -->
	<import
		resource="classpath:service-endpoints-for-CXFServices-apps.xml" />
	<bean id="WSInitUtil" class="com.newyorklife.utils.WSInitUtil"
		init-method="init">
		<property name="appName" value="CXFServices_WS"></property>
	</bean>
	<bean id="authenticationInterceptor"
		class="com.nyl.eis.was.security.AuthenticationInterceptor">
		<property name="excludedURIList">
			<list>
				<value>/health</value>
			</list>
		</property>
	</bean>
	<bean id="cxfLoggerInInterceptor"
		class="com.nyl.eis.was.logger.CxfInInterceptor">
	</bean>
	<bean id="cxfLoggerOutInterceptor"
		class="com.nyl.eis.was.logger.CxfOutInterceptor">
	</bean>
	<jaxws:endpoint
		xmlns:tns="http://newyorklife.com/services/businessdomain/relationshipmanagement/producerassignment"
		id="producerassignmentporttype"
		implementor="com.newyorklife.services.businessdomain.relationshipmanagement.producerassignment.ProducerAssignmentPortTypeImpl"
		endpointName="tns:ProducerAssignmentPort"
		serviceName="tns:ProducerAssignmentService"
		address="/ProducerAssignmentPort">
		<jaxws:inInterceptors>
			<ref bean="cxfLoggerInInterceptor" />
			<ref bean="authenticationInterceptor" />
		</jaxws:inInterceptors>
		<jaxws:inFaultInterceptors>
			<ref bean="authenticationInterceptor" />
			<ref bean="cxfLoggerInInterceptor" />
		</jaxws:inFaultInterceptors>
		<jaxws:outInterceptors>
			<ref bean="cxfLoggerOutInterceptor" />
		</jaxws:outInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="cxfLoggerOutInterceptor" />
		</jaxws:outFaultInterceptors>
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
	<jaxws:endpoint
		xmlns:tns="http://newyorklife.com/services/businessdomain/relationshipmanagement/clientsearchbyprofile"
		id="clientsearchbyprofileporttype"
		implementor="com.newyorklife.services.businessdomain.relationshipmanagement.clientsearchbyprofile.ClientSearchByProfilePortTypeImpl"
		endpointName="tns:ClientSearchByProfilePort"
		serviceName="tns:ClientSearchByProfileService"
		address="/ClientSearchByProfilePort">
		<jaxws:inInterceptors>
			<ref bean="cxfLoggerInInterceptor" />
			<ref bean="authenticationInterceptor" />
		</jaxws:inInterceptors>
		<jaxws:inFaultInterceptors>
			<ref bean="authenticationInterceptor" />
			<ref bean="cxfLoggerInInterceptor" />
		</jaxws:inFaultInterceptors>
		<jaxws:outInterceptors>
			<ref bean="cxfLoggerOutInterceptor" />
		</jaxws:outInterceptors>
		<jaxws:outFaultInterceptors>
			<ref bean="cxfLoggerOutInterceptor" />
		</jaxws:outFaultInterceptors>
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
</beans>
