# Root logger option
log4j.rootLogger=INFO, A1, stdout

log4j.logger.org.apache.cxf=DEBUG, A1
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG, A1
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG, A1

# A1 is a RollingFileAppender

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=${logDir.name}
log4j.appender.A1.File=/apps7/SDCCAppServer/work/ProducerAssignment.log
#log4j.appender.A1.MaxFileSize=5000kg
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-24d{yyyy-MM-dd HH:mm:ss,SSS} EDT] [%t] %-5p %c - %m%n


# stdout appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-24d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p %l - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-24d{yyyy-MM-dd HH:mm:ss,SSS} EDT] [%t] %-5p %c - %m%n